*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
}
.menu{
    padding: 0 20px 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,2fr));
    grid-gap: 40px 60px;
}
.heading{
    background-color: black;
    color: azure;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    font-style: italic;
}
.heading>h3{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 20px;
}
.heading>h5{
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0px;
}

.FRIES-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 2fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(red, green, blue, alpha)
}
.FRIES-items img {
    position: relative;
    width:100%;
    border-radius: 15px 15px 0 0;
}

h1{
    grid-column: 2/-2;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 2fr 50px;
    grid-row-gap: 15px;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.details>p{
    color: orange;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;

}